# AndroidTestCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lvfq/myworkingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lvfq/code/: IBankAIDL.aidl
app/src/main/java/com/lvfq/code/: BaseActivity.java  ImageWaterMarkActivity.java  MainActivity.java  ModelBean.java  MyApplication.java  NoBodyEntity.java
app/src/main/java/com/lvfq/code/aidl/: BankActivity.java  BankBinder.java  BankService.java  IBank.java
app/src/main/java/com/lvfq/code/alarm/: AlarmActivity.java  AlarmService.java
app/src/main/java/com/lvfq/code/animation/: AnimationActivity.kt
app/src/main/java/com/lvfq/code/annotation/: AnnotationTest1.java  AnnotationUtil.java  CusBus.java  OnCusBusEvent.java  Type.java
app/src/main/java/com/lvfq/code/architectureComponents/: App.kt  AppComponent.kt  AppModule.kt  AppModuleAbs.kt  CommonModule.kt  Constants.kt  Ext.kt
app/src/main/java/com/lvfq/code/architectureComponents/annotation/: ViewModelKey.kt
app/src/main/java/com/lvfq/code/architectureComponents/base/: BaseActivity.kt  BaseFragment.kt  BaseHasChildActivity.kt  BaseHasChildFragment.kt
app/src/main/java/com/lvfq/code/architectureComponents/bean/: AuthorBean.kt  BaseBean.kt  FreshNewsBean.kt  PostsBean.kt
app/src/main/java/com/lvfq/code/architectureComponents/http/: ApiService.kt  ClientConfig.kt  ClientModule.kt  NetworkBoundResource.kt
app/src/main/java/com/lvfq/code/architectureComponents/module/: ActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/lvfq/code/architectureComponents/repository/: ListRepository.kt
app/src/main/java/com/lvfq/code/architectureComponents/ui/: Fragment1.kt  MainActivity.kt
app/src/main/java/com/lvfq/code/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/lvfq/code/butterknife/annotation/: BindView.java  ButterKnife.java  OnClick.java
app/src/main/java/com/lvfq/code/coroutines/: CoroutinesActivity.kt  LaunchCoroutine.kt
app/src/main/java/com/lvfq/code/coroutines/eventbus/: ChneelEventBus.kt  CoroutinesMainActivity.kt  CoroutinesSecondActivity.kt  CoroutinesThreeActivity.kt
app/src/main/java/com/lvfq/code/coroutines/thread_toggle/: CoroutineJava.java  CoroutineToggleActivity.kt  CoroutineUtils.kt
app/src/main/java/com/lvfq/code/custom/column_1/: CanvasTestView1.java  CustomViewCanvas.java
app/src/main/java/com/lvfq/code/dagger2/: ApiService.java  Component.java  Dagger2Activity.java  Dagger2Application.java  HttpComponent.java  HttpModule.java  UserManager.java  UserModule.java
app/src/main/java/com/lvfq/code/dagger_android/: DAActivity1.java  DAAppComponent.java  DAAppModule.java  DAFragment.java  DAGlobalSingleModule.java  DAModule.java  DAModule1.java  DASubcomponent.java  DaggerAndroidApp.java  DemoBean.java
app/src/main/java/com/lvfq/code/design/: DesignActivity.java
app/src/main/java/com/lvfq/code/drawable/: ClipDrawableActivity.java
app/src/main/java/com/lvfq/code/dynamic/: CircleMovementMethod.java  CommentsActivity.java  Data.java  DynamicImageActivity.java
app/src/main/java/com/lvfq/code/file_provider/: FileProviderActivity.java
app/src/main/java/com/lvfq/code/glide/: GlideActivity.java
app/src/main/java/com/lvfq/code/http/: HttpClient.java  NobodyConverterFactory.java  RequestService.java
app/src/main/java/com/lvfq/code/lambda/: LambdaActivity.java
app/src/main/java/com/lvfq/code/map/: MapActivity.kt
app/src/main/java/com/lvfq/code/mvp/: Http.java  HttpUtil.java  IHttpResultListener.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lvfq/code/notification/: NotificationIntentActivity.kt  NotificationTestActivity.kt
app/src/main/java/com/lvfq/code/payment/: CusKeyBoardActivity.kt  CusKeyboardView.kt  GlobalExt.kt  PaymentActivity.kt  SystemKeyboardView.kt  VerifyCodeView.kt
app/src/main/java/com/lvfq/code/permission/: PermissionActivity.java
app/src/main/java/com/lvfq/code/proxy/: ProxyMain.java
app/src/main/java/com/lvfq/code/service/: MyBindService.java  MyService.java  ServiceActivity.java
app/src/main/java/com/lvfq/code/swipe/: SwipeRefreshActivity.kt  SwipeRefreshView.kt
app/src/main/java/com/lvfq/code/tablayout/: PagerSlidingTabStrip.java  TabActivity.java  TabFragment.java
app/src/main/java/com/lvfq/code/thread/: ThreadMain.java
app/src/main/java/com/lvfq/code/uploadfile/: UploadFileActivity.java
app/src/main/java/com/lvfq/code/util/: FileUtils.java  Glide4_ImageLoadUtil.java  ImageUtils.java  MyAppGlideModule.java
app/src/main/java/com/lvfq/code/view/: CircleProgressBar.kt  MustTextView.kt  PagerSlidingTabStrip.kt  ViewMainActivity.kt
app/src/main/res/drawable/: clip_img_pro.xml  select_s_e3e7ed_n_white.xml  shape_solid_black_dot.xml  shape_tab_green.xml  tab_selector_green.xml
app/src/main/res/layout/: activity_bank.xml  activity_butter_knife.xml  activity_clip_drawable.xml  activity_comments.xml  activity_coroutine_toggle.xml  activity_coroutines.xml  activity_cus_keyboard.xml  activity_dagger_login.xml  activity_design.xml  activity_download.xml  activity_dynamic_image.xml  activity_file_provider.xml  activity_glide.xml  activity_img_water_mark.xml  activity_login.xml  activity_main.xml  activity_memo_v1.xml  activity_notification_test.xml  activity_payment.xml  activity_permission.xml  activity_service.xml  activity_sqlite.xml  activity_swipe_refresh.xml  activity_tab.xml  activity_tab1.xml  activity_upload_file.xml  activity_view_click.xml  activity_view_main.xml  item_dynamic_image.xml  item_fragment1.xml  layout_empty.xml  layout_header.xml  layout_keyboard.xml  layout_notify_normal_big_remoteview.xml  layout_notify_normal_remoteview.xml  view_verify_code.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_paths.xml  key_board_number.xml
app/src/test/java/com/lvfq/myworkingtest/: ExampleUnitTest.java
(+93 files in other folders)
