<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_create_Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create Book" />

    <Button
        android:id="@+id/tv_add_Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add To Book" />

    <Button
        android:id="@+id/tv_update_Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update To Book" />

    <Button
        android:id="@+id/tv_delete_Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update To Book" />

    <Button
        android:id="@+id/tv_select_Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update To Book" />

</LinearLayout>