<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ck_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:background="@color/white" />

    <com.lvfq.code.payment.CusKeyboardView
        android:id="@+id/ck_bv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.lvfq.code.payment.SystemKeyboardView
        android:id="@+id/ck_kv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_9b"
        app:keyBackground="@drawable/select_s_e3e7ed_n_white"
        app:keyTextColor="@color/red"
        app:keyTextSize="@dimen/sp_28"
        app:labelTextSize="@dimen/sp_28" />
</RelativeLayout>