<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/vc_tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击事件" />


    <Button
        android:id="@+id/vc_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消点击事件" />

    <Button
        android:id="@+id/vc_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新添加点击事件" />


</LinearLayout>